http://10.243.10.205:32080/detection/decision/execute

{
  "message": {
    "request": {
      "messageClassificationName": "SAMPLEmcns",
      "restResponseFlg": 0,
      "schemaName": "online fraud"
    },
    "solution": {
      "activityType": "NM",
      "authenticationType": "NA",
      "channelType": "DI",
      "customerType": "PE",
      "originationType": "CS",
      "messageDtTm": "2025-02-11T15:00:10.702Z",
      "source": "FDEFTSTRF"
    },
    "Customer": {
      "identifier": "ver_test_002"
    },
    "payment": {
      "amount": "20000"
    },
    "creditaccount" : {
      "countryCode": "SAU",
      "iban": "ABC1000"
    }
  }
}