[
  {{template "AllJSONResources" "identities/identities-groups.json"}},
  {{template "AllJSONResources" "identities/identities-group-members.json"}},
  {{template "AllJSONResources" "capabilities"}},
  {{template "AllJSONResources" "alerts-config/domains"}},
  {{template "AllJSONResources" "alerts-config/triage-types"}},
  {{template "AllJSONResources" "alerts-config/queues"}},
  {{template "AllJSONResources" "alerts-config/action-groups"}},
  {{template "AllJSONResources" "alerts-config/dispositions"}},
  {{template "AllJSONResources" "alerts-config/disposition_to_queues"}},
  {{template "AllJSONResources" "alerts-config/entity-types"}},
  {{template "AllJSONResources" "alerts-config/alert-types"}},
  {{template "AllJSONResources" "alerts-config/page-definitions"}},
  {{template "AllJSONResources" "alerts-config/enrichment-fields"}},
  {{template "AllJSONResources" "alerts-config/enrichment-mappings"}},
  {{template "AllJSONResources" "alerts-config/reference-lists"}},
  {{template "AllJSONResources" "alerts-config/component-definitions"}},
  {{template "AllJSONResources" "alerts-transaction-config/transaction-discriminators"}},
  {{template "AllJSONResources" "alerts-transaction-config/transaction-types"}},
  {{template "AllJSONResources" "alerts-transaction-config/transaction-grids"}},
  {{template "AllJSONResources" "alerts-transaction-config/transaction-marks"}},
  {{template "AllJSONResources" "alerts-transaction-config/transaction-viewer"}},
  {{template "AllJSONResources" "alerts-transaction-config/transaction-access-control-rules"}},
]